ARG VARIANT="trusty"
FROM buildpack-deps:${VARIANT}-curl
USER root

LABEL dev.containers.features="common"
ENV LC_ALL C
ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib:/usr/local/ssl/lib

RUN apt-get update \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y dist-upgrade \
    && apt-get -y install \
    git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev libc6-dev-i386 libncurses5 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc unzip openjdk-7-jdk \
    libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev \
    tmux software-properties-common \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Build py3.8 with openssl, for repo
RUN curl -kO https://www.openssl.org/source/openssl-1.1.1w.tar.gz \
    && tar xzf openssl-1.1.1w.tar.gz \
    && cd openssl-1.1.1w \
    && ./config shared --prefix=/usr/local/ssl --libdir=lib --openssldir=/etc/ssl \
    && make -j`nproc` \
    && make install_sw -j`nproc` \
    && cd .. \
    && rm -rf openssl-1.1.1w openssl-1.1.1w.tar.gz \
    && curl -O https://www.python.org/ftp/python/3.8.18/Python-3.8.18.tgz \
    && tar xzf Python-3.8.18.tgz \
    && cd Python-3.8.18 \
    && sed -i "s/#SSL=/SSL=/" Modules/Setup \
    && ./configure --enable-optimizations --enable-shared --with-openssl=/usr/local/ssl \
    && make altinstall -j`nproc` \
    && cd .. \
    && rm -rf Python3.8.18 Python3.8.18.tgz
